group();
difference() {
	union() {
		multmatrix([[1, 0, 0, 33.3], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			color([0, 1, 1, 1]) {
				cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 100, r1 = 0.5, r2 = 0.5, center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -83.3], [0, 1, 0, -47], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				minkowski(convexity = 0) {
					cube(size = [166.6, 94, 2.2], center = false);
					cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 1, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
					difference() {
						minkowski(convexity = 0) {
							cube(size = [166.6, 94, 2.2], center = false);
							cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 10, r1 = 6.8, r2 = 6.8, center = false);
						}
						minkowski(convexity = 0) {
							cube(size = [166.6, 94, 2.2], center = false);
							cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 11, r1 = 4.5, r2 = 4.5, center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, 12.2], [0, 0, 0, 1]]) {
			cube(size = [171.6, 49, 18], center = true);
		}
		color([0, 1, 1, 1]) {
			multmatrix([[1, 0, 0, 33.3], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 5], [0, 1, 0, -10], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
						cube(size = [10, 20, 15], center = true);
					}
					multmatrix([[1, 0, 0, -25], [0, 1, 0, -10], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
						cube(size = [10, 20, 15], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -38], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
						cube(size = [100, 23, 15], center = true);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -75.1], [0, 1, 0, -24.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 9, r1 = 8.2, r2 = 8.2, center = false);
		}
		multmatrix([[1, 0, 0, 83.3], [0, 1, 0, 0], [0, 0, 1, 8.2], [0, 0, 0, 1]]) {
			cube(size = [10, 10, 10], center = true);
		}
		multmatrix([[1, 0, 0, -83.3], [0, 1, 0, 0], [0, 0, 1, 8.2], [0, 0, 0, 1]]) {
			cube(size = [10, 10, 10], center = true);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -84.05], [0, 1, 0, -22.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [168.1, 45.5, 30], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		group() {
			polyhedron(points = [[-78.963, -12.963, 0], [-78.963, 12.963, 0], [78.963, 12.963, 0], [78.963, -12.963, 0], [-77, -11, 3.4], [-77, 11, 3.4], [77, 11, 3.4], [77, -11, 3.4]], faces = [[3, 2, 1, 0], [4, 5, 6, 7], [0, 4, 7, 3], [5, 1, 2, 6], [0, 1, 5, 4], [3, 7, 6, 2]], convexity = 3);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, 12.2], [0, 0, 0, 1]]) {
		cube(size = [141.6, 49, 18], center = true);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, 12.2], [0, 0, 0, 1]]) {
		cube(size = [171.6, 19, 18], center = true);
	}
	multmatrix([[1, 0, 0, 33.3], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -31], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
#					multmatrix([[1, 0, 0, -33], [0, 1, 0, -1.5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						cube(size = [66, 3, 10], center = false);
					}
#					multmatrix([[1, 0, 0, -33], [0, 1, 0, 13.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
						cube(size = [66, 3, 10], center = false);
					}
#					multmatrix([[1, 0, 0, -33], [0, 1, 0, 25.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
						cube(size = [66, 3, 10], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -23.08], [0, 1, 0, -9.15], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 6, r2 = 6, center = false);
					}
					multmatrix([[1, 0, 0, -23.08], [0, 1, 0, -9.15], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 7.5, r2 = 7.5, center = false);
					}
					multmatrix([[1, 0, 0, -4], [0, 1, 0, -9.15], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 6, r2 = 6, center = false);
					}
					multmatrix([[1, 0, 0, -4], [0, 1, 0, -9.15], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 7.5, r2 = 7.5, center = false);
					}
					multmatrix([[1, 0, 0, 10], [0, 1, 0, -9.15], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 6, r2 = 6, center = false);
					}
					multmatrix([[1, 0, 0, 10], [0, 1, 0, -9.15], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 7.5, r2 = 7.5, center = false);
					}
					multmatrix([[1, 0, 0, 24], [0, 1, 0, -9.15], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 6, r2 = 6, center = false);
					}
					multmatrix([[1, 0, 0, 24], [0, 1, 0, -9.15], [0, 0, 1, 3.3], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 7.5, r2 = 7.5, center = false);
					}
				}
#				multmatrix([[1, 0, 0, 41.5], [0, 1, 0, -9.15], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 2.5, r2 = 2.5, center = false);
				}
#				multmatrix([[1, 0, 0, -41.5], [0, 1, 0, -9.15], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 20, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
		}
	}
#	multmatrix([[1, 0, 0, 93.3], [0, 1, 0, 0], [0, 0, 1, 8.2], [0, 0, 0, 1]]) {
		multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 15, r1 = 2.75, r2 = 2.75, center = false);
		}
	}
#	multmatrix([[1, 0, 0, -93.3], [0, 1, 0, 0], [0, 0, 1, 8.2], [0, 0, 0, 1]]) {
		multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 15, r1 = 2.75, r2 = 2.75, center = false);
		}
	}
	multmatrix([[1, 0, 0, -46.65], [0, 1, 0, -24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 25, r1 = 3.75, r2 = 3.75, center = true);
	}
	multmatrix([[1, 0, 0, -46.65], [0, 1, 0, -24.5], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
		cube(size = [14, 13, 2], center = true);
	}
	multmatrix([[1, 0, 0, -75.1], [0, 1, 0, -24.5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 14, r1 = 6.2, r2 = 6.2, center = false);
		cylinder($fn = 0, $fa = 12, $fs = 0.02, h = 25, r1 = 1.25, r2 = 1.25, center = true);
	}
}

